                          <p className="text-[10px] font-medium text-slate-600 uppercase tracking-wide">Program</p>
                          <p className="text-sm font-bold text-[#2E6C2E] mt-0.5">{story.field}</p>
                        </div>
                        <div className="rounded-lg bg-gradient-to-r from-[#C44E28]/5 to-[#D9531E]/5 px-4 py-2.5 border border-[#C44E28]/20">
                          <p className="text-[10px] font-medium text-slate-600 uppercase tracking-wide">University</p>
                          <p className="text-sm font-bold text-[#C44E28] mt-0.5">{story.university}</p>
                        </div>
                        {story.loan && (
                          <div className="rounded-lg bg-gradient-to-r from-amber-50 to-yellow-50 px-4 py-2.5 border border-amber-200">
                            <p className="text-[10px] font-medium text-amber-700 uppercase tracking-wide">Education Loan</p>
                            <p className="text-sm font-bold text-amber-900 mt-0.5">{story.loan}</p>
                          </div>
                        )}
                      </div>
                    </div>
                  </div>
                </article>
              ))}
            </div>

            {/* CTA Button - Single animated button */}
            <div className="mt-10 flex flex-col sm:flex-row gap-4 justify-center sm:mt-12">
              <button
                type="button"
                onClick={() => navigate(`/journey?userType=${buttonRole}`)}
                className={`relative w-full sm:w-auto rounded-xl px-8 py-4 text-base font-bold text-white shadow-lg transition-all duration-300 hover:-translate-y-2 hover:shadow-xl sm:px-10 sm:py-5 sm:text-lg animate-float ${
                  buttonRole === 'employee' 
                    ? 'bg-[#2E6C2E] shadow-[#2E6C2E]/30 hover:bg-[#38662B]' 
                    : 'bg-[#C44E28] shadow-[#C44E28]/30 hover:bg-[#D9531E]'
                }`}
              >
                <span className="relative z-10">
                  Start Your Journey - {buttonRole === 'employee' ? 'Employee' : 'Student'}
                </span>
                <div className={`absolute inset-0 rounded-xl opacity-0 hover:opacity-20 transition-opacity duration-300 ${
                  buttonRole === 'employee' 
                    ? 'bg-gradient-to-r from-[#2E6C2E] to-[#38662B]' 
                    : 'bg-gradient-to-r from-[#C44E28] to-[#D9531E]'
                }`}></div>
              </button>
            </div>
          </div>
        </div>
      </section>

      {/* STUDY ABROAD INFO SECTION */}
      <section className="relative overflow-hidden bg-white py-16 sm:py-24">
        {/* Decorative background */}
        <div className="absolute top-0 right-0 -mt-20 -mr-20 h-[500px] w-[500px] rounded-full bg-gradient-to-br from-[#2E6C2E]/5 to-transparent blur-3xl"></div>
        <div className="absolute bottom-0 left-0 -mb-20 -ml-20 h-[500px] w-[500px] rounded-full bg-gradient-to-tr from-[#C44E28]/5 to-transparent blur-3xl"></div>

        <div className="relative mx-auto max-w-6xl px-4 sm:px-6 lg:px-8">
          <div className="grid gap-12 lg:grid-cols-2 lg:items-center">
            {/* Content */}
            <div>
              <div className="inline-flex items-center gap-2 rounded-full bg-orange-50 px-3 py-1 text-xs font-semibold text-[#C44E28] ring-1 ring-inset ring-orange-500/10">
                <span className="relative flex h-2 w-2">
                  <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-orange-400 opacity-75"></span>
                  <span className="relative inline-flex h-2 w-2 rounded-full bg-orange-500"></span>
                </span>
                Market Insights
              </div>

              <h2 className="mt-4 text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl">
                The Rising Wave of <br />
                <span className="text-[#2E6C2E]">Global Education</span>
              </h2>

              <div className="mt-6 space-y-6 text-base leading-relaxed text-slate-600">
                <p>
                  The landscape of international education is evolving rapidly. As per government estimates, over <span className="font-bold text-slate-900">9,00,000 Indians</span> were studying abroad in 2022. This number surged to <span className="font-bold text-slate-900">1.33 million</span> in 2024, reflecting the growing aspirations of Indian students.
                </p>
                <p>
                  Projections indicate that by 2025, around <span className="font-bold text-[#C44E28]">1.5 to 2 million</span> Indians will be pursuing education overseas. India now holds the distinction of having the second-largest number of students studying abroad, surpassed only by China.
                </p>
                <p>
                  The economic impact is equally significant. In 2019, Indian students spent USD 37 billion on higher education overseas. By 2025, this spending is expected to cross a staggering <span className="font-bold text-[#2E6C2E]">USD 70 billion</span>.
                </p>
              </div>
            </div>

            {/* Stats Visuals */}
            <div className="relative">
              <div className="grid gap-6 sm:grid-cols-2">
                {/* Stat Card 1 */}
                <div className="relative overflow-hidden rounded-2xl bg-white p-6 shadow-xl ring-1 ring-slate-900/5 transition hover:-translate-y-1 hover:shadow-2xl">
                  <div className="absolute top-0 right-0 -mt-4 -mr-4 h-24 w-24 rounded-full bg-gradient-to-br from-[#2E6C2E]/10 to-transparent blur-xl"></div>
                  <dt className="text-sm font-medium text-slate-500">Students Abroad (2024)</dt>
                  <dd className="mt-2 text-3xl font-bold tracking-tight text-[#2E6C2E]">1.33 M+</dd>
                  <div className="mt-4 flex items-center text-xs font-medium text-green-600">
                    <svg className="mr-1 h-4 w-4" fill="none" viewBox="0 0 24 24" strokeWidth="2" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" d="M2.25 18L9 11.25l4.306 4.307a11.95 11.95 0 015.814-5.519l2.74-1.22m0 0l-5.94-2.28m5.94 2.28l-2.28 5.941" />
                    </svg>
                    Rapid Growth
                  </div>
                </div>

                {/* Stat Card 2 */}
                <div className="relative overflow-hidden rounded-2xl bg-white p-6 shadow-xl ring-1 ring-slate-900/5 transition hover:-translate-y-1 hover:shadow-2xl sm:translate-y-8">
                  <div className="absolute top-0 right-0 -mt-4 -mr-4 h-24 w-24 rounded-full bg-gradient-to-br from-[#C44E28]/10 to-transparent blur-xl"></div>
                  <dt className="text-sm font-medium text-slate-500">Projected Spending (2025)</dt>
                  <dd className="mt-2 text-3xl font-bold tracking-tight text-[#C44E28]">$70 B+</dd>
                  <div className="mt-4 flex items-center text-xs font-medium text-orange-600">
                    <svg className="mr-1 h-4 w-4" fill="none" viewBox="0 0 24 24" strokeWidth="2" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" d="M12 6v12m-3-2.818l.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    Economic Impact
                  </div>
                </div>

                {/* Stat Card 3 */}
                <div className="relative overflow-hidden rounded-2xl bg-white p-6 shadow-xl ring-1 ring-slate-900/5 transition hover:-translate-y-1 hover:shadow-2xl">
                  <div className="absolute top-0 right-0 -mt-4 -mr-4 h-24 w-24 rounded-full bg-gradient-to-br from-blue-500/10 to-transparent blur-xl"></div>
                  <dt className="text-sm font-medium text-slate-500">Global Rank</dt>
                  <dd className="mt-2 text-3xl font-bold tracking-tight text-slate-900">#2</dd>
                  <div className="mt-4 flex items-center text-xs font-medium text-blue-600">
                    <svg className="mr-1 h-4 w-4" fill="none" viewBox="0 0 24 24" strokeWidth="2" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" d="M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75z" />
                    </svg>
                    After China
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* FOOTER SECTION */}
      <footer id="contact" className="bg-slate-900 py-12 text-white sm:py-16">
        <div className="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8">
          <div className="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-4 lg:gap-12">
            {/* Company Info */}
            <div className="sm:col-span-2 lg:col-span-2">
              <div className="mb-6 flex items-center">
                <img
                  src="/SO%20-%20Replace.png"
                  alt="Supreme Overseas Logo"
                  className="h-12 w-auto sm:h-14"
                  onError={(e) => {
                    console.error('Error loading footer logo:', e.target.src);
                    e.target.style.display = 'none';
                  }}
                />
              </div>
              <p className="mb-6 max-w-md text-sm leading-relaxed text-slate-400">
                Your trusted partner for studying abroad. We help students achieve their dreams of international education with personalized guidance and comprehensive support.
              </p>
              <div className="flex gap-4">
                <a href="tel:8069361480" className="inline-flex items-center gap-2 text-sm font-medium text-slate-300 transition hover:text-[#C44E28]">
                  <span className="flex h-8 w-8 items-center justify-center rounded-full bg-slate-800 text-[#C44E28]">📞</span>
                  8069361480
                </a>
              </div>
            </div>

            {/* Quick Links */}
            <div>
              <h3 className="mb-6 text-sm font-bold uppercase tracking-wider text-slate-200">Quick Links</h3>
              <ul className="space-y-3 text-sm text-slate-400">
                <li><a href="#about" className="hover:text-[#C44E28] transition-colors">About Us</a></li>
                <li><a href="#universities" className="hover:text-[#C44E28] transition-colors">Universities</a></li>
                <li><a href="#services" className="hover:text-[#C44E28] transition-colors">Services</a></li>
                <li><a href="#success-stories" className="hover:text-[#C44E28] transition-colors">Success Stories</a></li>
              </ul>
            </div>

            {/* Study Destinations */}
            <div>
              <h3 className="mb-6 text-sm font-bold uppercase tracking-wider text-slate-200">Study Destinations</h3>
              <ul className="space-y-4 text-sm text-slate-400">
                {footerDestinations.map((destination) => (
                  <li key={destination.label}>
                    <span className="flex items-center gap-3 cursor-pointer hover:text-[#C44E28] transition-colors">
                      <span className="flex h-8 w-8 items-center justify-center overflow-hidden rounded-full border border-slate-700 bg-slate-800 text-xs font-semibold text-white/70">
                        <img
                          src={destination.image}
                          alt={`${destination.label} flag`}
                          loading="lazy"
                          className="h-full w-full object-cover"
                          data-emoji={destination.emoji}
                          onError={(e) => {
                            e.currentTarget.style.display = 'none'
                            if (e.currentTarget.parentElement) {
                              e.currentTarget.parentElement.textContent = e.currentTarget.dataset.emoji || ''
                              e.currentTarget.parentElement.classList.add('text-lg')
                            }
                          }}
                        />
                      </span>
                      <span>{destination.label}</span>
                    </span>
                  </li>
                ))}
              </ul>
            </div>
          </div>

          {/* Bottom Footer */}
          <div className="mt-12 border-t border-slate-800 pt-8 text-center">
            <p className="text-xs text-slate-500 sm:text-sm">
              © 2024 Supreme Overseas. All rights reserved. | Designed and Developed by <a href="https://www.vikrin.com/" target="_blank" rel="noopener noreferrer" className="font-medium text-slate-400 hover:text-[#C44E28] transition-colors">Vikrin</a> | Privacy Policy | Terms of Service
            </p>
          </div>
        </div>
      </footer>
    </main>
  )
}

export default Home